<view class="page">

	<view class="weui-article">
		<view class="weui-article__h1">{{title}}</view>
		<view class="weui-article__section">
			<view class="weui-article__h2">{{author}}</view>
			<view class="weui-article__section">
				<view class="weui-article__p">
					{{desc}}
				</view>
			</view>
		</view>
	</view>
	
	<block wx:key="index" wx:for="{{comments}}">
		<view class="weui-cells__title">{{comments[index].author}}</view>
		<view class="page_bd">
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
					<view class="weui-cell__bd">{{comments[index].comment}}</view>
				</view>
			</view>
		</view>
	</block>

	<view class="weui-cells__title"></view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea class="weui-textarea" maxlength="100" bindinput="inputComment" placeholder="请输入文本" style="height: 3.3em" />
				<view class="weui-textarea-counter">{{flagNum}}/200</view>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="page__bd page__bd_spacing">
          <button class="weui-btn" bindtap="addComment" type="primary">添加评论</button>
        </view>



  <view class="page__ft">
    <view class="page__hd"></view>
  </view>
  
</view>