<view class="page__hd">
	<view class="page__title">我的经验贴</view>
</view>

<view wx:key="index" wx:for="{{experiences}}" class="weui-panel">
	<view class="weui-panel__bd">
		<navigator url="/pages/main/experience_artical/experience_artical" class="weui-media-box weui-media-box_text">
			<view class="weui-media-box__title weui-media-box__title_in-text">{{experiences[index].title}}</view>
			<view class="weui-media-box__desc">{{experiences[index].desc}}</view>
			<view class="weui-media-box__info">
				<view class="weui-media-box__info__meta">{{experiences[index].author}}</view>
				<view class="weui-media-box__info__meta">{{experiences[index].time}}</view>
			</view>
		</navigator>
	</view>
</view>