<view class="page">
	<view class="page__hd">
		<view class="page__title">我的信息</view>
	</view>
	<view class="page__bd">
		<view wx:key="index" wx:for="{{informations}}" class="weui-panel weui-panel_access">
			<view class="weui-panel__bd">
				<navigator url="/pages/main/informations_artical/informations_artical" class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text">{{informations[index].title}}</view>
					<view class="weui-media-box__desc">
						{{informations[index].desc}}
					</view>
				</navigator>
			</view>
		</view>
	</view>
</view>