<view class="page">

    <view class="page__hd">
        <view class=""></view>
    </view>

    <view class="page__hd">
        <view class="page__title">考研经验</view>
        <view class="page__desc">作者:{{author}}</view>
    </view>

    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{title}}</view>
            <view class="weui-article__section">
                <view class="weui-article__p">
                        {{desc}}}
                    </view>
            </view>
        </view>
    </view>


</view>
